project
asmcup/runtime
AlexFalappa/nb-springboot
electronicarts/ea-async
komamitsu/fluency
andytill/erlyberly
RetailMeNot/SeleniumGridScaler
aramrami/OWASP-CSRFGuard
google/grafika
moonlight-stream/moonlight-common
markusfisch/ShaderEditor
Steffion/BlockHunt
dougkeen/BartRunnerAndroid
AmadeusITGroup/sonar-stash
GoogleCloudPlatform/DataflowJavaSDK-examples
googlesamples/android-UniversalMusicPlayer
fiji/Trainable_Segmentation
handstudio/HzGrapher
SteveyO/Hue-Emulator
rusher81572/cloudExplorer
shephertz/AppWarpAndroidSamples
HdrHistogram/HdrHistogram
Tortel/SysLog
rcongiu/Hive-JSON-Serde
tlaukkan/vaadin-lazyquerycontainer
brucetoo/ListVideoPlay
coniks-sys/coniks-java
cardillo/joinery
EtiennePerot/fuse-jna
mpetazzoni/ttorrent
fython/AnotherEChan
Anchormen/sql4es
mybatis/mybatipse
airlift/slice
tarzanek/luke
nyholku/purejavacomm
gastaldi/jira-maven-plugin
supercwn/SuperPlayer
diffplug/matfilerw
TakahikoKawasaki/nv-websocket-client
square/okio
marbl/MHAP
lack006/Android-Hosts-L
yandex/clickhouse-jdbc
andy-yx-chen/jraft
bingzer/Driven
jdereg/java-util
wolpi/prim-ftpd
Lunatrius/InGame-Info-XML
douban/rexxar-android
turn/splicer
square/moshi
tdbear/microba
valchkou/cassandra-driver-mapping
chms/jdotxt
mateusz-matela/djvu-html5
Cascading/cascading-hive
IMSGlobal/basiclti-util-java
OHDSI/WhiteRabbit
mpatric/mp3agic
ISA-tools/ISAconfigurator
secure-software-engineering/soot-infoflow-android
igoticecream/Snorlax
Consti10/myMediaCodecPlayer-for-FPV
PyvesB/AdvancedAchievements
litesuits/android-common
jenkinsci/parameterized-trigger-plugin
TangXiaoLv/TelegramGallery
w1232101/MyDesignDemoList
grandcentrix/tray
ericwlange/AndroidJSCore
snowplow/snowplow-android-tracker
TomasMikula/RichTextFX
TNG/junit-dataprovider
jillesvangurp/jsonj
Chrriis/DJ-Swing-Suite
MKergall/osmbonuspack
AnandChowdhary/saga-android
AtomGraph/Processor
yangchenjava/com.yangc.utils
BigScary/GriefPrevention
AtomGraph/Core
fflewddur/archivo
skjolber/ndef-tools-for-android
dorkbox/SystemTray
tomaswolf/gerrit-gitblit-plugin
sketchpunk/opencomicreader
chargebee/chargebee-java
jenkinsci/ec2-plugin
craigwblake/redline
jarlen/PhotoEdit
liuyangming/ByteTCC
CPPAlien/DaVinci
openstack/monasca-thresh
leifeld/dna
janinko/ghprb
kirill-grouchnikov/trident
commonsguy/cwac-cam2
Matthias247/jawampa
Netflix/EVCache
FasterXML/jackson-dataformat-csv
passsy/CompositeAndroid
Co0sh/BetonQuest-Editor
confluentinc/kafka-connect-jdbc
squeek502/SpiceOfLife
radkovo/CSSBox
FINRAOS/JTAF-ExtWebDriver
marcbux/Hi-WAY
segmentio/analytics-android
airlift/aircompressor
fython/NyanpasuTile
venshine/AndroidCommon
mikaelgrev/miglayout
vinumeris/lighthouse
spotify/cassandra-reaper
Pokechu22/WorldDownloader
essiembre/eclipse-rbe
api-ai/api-ai-android-sdk
mediathekview/MSearch
SlimeKnights/TinkersMechworks
zeroturnaround/zt-zip
DC37/Super-Mario-Paint
jbossas/remoting-jmx
Programming-Systems-Lab/chroniclerj
xiaopansky/AssemblyAdapter
smoketurner/notification
google/google-java-format
junichi11/netbeans-github-issues-plugin
lindenb/jsandbox
hrehfeld/QuakeInjector
adejanovski/cassandra-jdbc-wrapper
yahoo/egads
OpenHFT/Chronicle-Algorithms
andkulikov/Transitions-Everywhere
imanuelcostigan/RSQLServer
lemire/JavaFastPFOR
w0080626/GankIO
xnx3/xnx3
qyxxjd/AndroidBasicProject
deeplearning4j/dl4j-examples
Haehnchen/idea-php-laravel-plugin
matthiasblaesing/netbeans-mantis-integration
Whiley/WhileyCompiler
octaviospain/Musicott
jMotif/SAX
LWJGL/lwjgl3-demos
Vanco/SequencePlugin
Dabomstew/universal-pokemon-randomizer
opendaylight/l2switch
j256/simplemagic
echocat/gradle-golang-plugin
georgewfraser/vscode-javac
BetterCloud/vault-java-driver
ajavamind/Processing-Cardboard
huxq17/XRefreshView
sakserv/hadoop-mini-clusters
ivannp/tradelib
t-oster/LibLaserCut
blovemaple/mahjong
FasterXML/java-classmate
brianwernick/ExoMedia
shapesecurity/salvation
scylladb/scylla-jmx
CoFH/ThermalFoundation
AdrienGuille/SONDY
signalfx/signalfx-java
redminenb/redminenb
mg6maciej/android-maps-extensions
KKBOX/android_kktoolkit
camunda/camunda-bpm-assert
kibotu/net.kibotu.android.deviceinfo
tatsuhiro-t/argparse4j
Andre1299/TUI-ConsoleLauncher
kymjs/RxVolley
amaembo/streamex
offbynull/coroutines
Corosauce/weather2
ibm-watson-iot/iot-java
JetBrains/commit-status-publisher
jakepoz/RepDev
jenkinsci/promoted-builds-plugin
ulisesbocchio/spring-boot-security-saml
amadornes/MCMultiPart
shred/acme4j
openshift/jenkins-plugin
mysql-time-machine/mysql-time-machine
oracle/soda-for-java
fiji/Stitching
acomminos/Jumble
DrTon/FlightPlot
xiaoling/figer
notnoop/java-apns
jbossas/jboss-ejb-client
z-android/ZLayer
welovecoding/editorconfig-netbeans
pellierd/pddl4j
jmdns/jmdns
FasterXML/jackson-jr
lenis0012/LoginSecurity-2
qiniu/java-sdk
jenkinsci/subversion-plugin
bherrmann7/Car-Cast
patloew/RxFit
jprante/jdbc-driver-csv
Blackixx/BossShop
brettwooldridge/HikariCP
apifest/apifest-oauth20
Haehnchen/idea-php-shopware-plugin
square/picasso
morfologik/morfologik-stemming
jline/jline2
kiall/android-tvheadend
bluelinelabs/Conductor
awslabs/amazon-kinesis-aggregators
kontalk/tigase-extension
thiagolocatelli/parse4j
Haehnchen/idea-php-annotation-plugin
Trinea/android-common
ajermakovics/eclipse-instasearch
robocup-atan/atan
awslabs/aws-encryption-sdk-java
HanSolo/Medusa
spring-projects/spring-data-keyvalue
davidmoten/rxjava-jdbc
rover12421/ShakaApktool
jpush/jpush-api-java-client
hyperion-project/hypercon
jadler-mocking/jadler
jenkinsci/jira-plugin
Tesco/mewbase
berkeley-cs186/course
baidao/bizsocket
HotBitmapGG/MoeQuest
CarlLu/MVPframe
becast/YouPloader
jhalterman/failsafe
confluentinc/kafka-connect-hdfs
rey5137/material
jenkinsci/git-client-plugin
Barteks2x/173generator
esrrhs/fakescript-java
nats-io/jnats
binkybear/androidVNC
OpenHFT/Chronicle-Values
telefonicaid/netphony-topology
bytedeco/javacv
litesuits/android-lite-orm
Bilibili/DanmakuFlameMaster
xoppa/blog
Glank/Java-Games
magro/kryo-serializers
Assassinss/Interessant
Naoki2015/CircleDemo
JeffreyFalgout/ThrowingStream
jonathanswenson/starschema-bigquery-jdbc
jcabi/jcabi-http
apache/commons-pool
joyent/java-manta
dongeforever/middlewarerace
ralfstuckert/pdfbox-layout
dataArtisans/cascading-flink
rwtema/FunkyLocomotion
jstaerk/mustangproject
kryptnostic/fhe-core
eXparity/hamcrest-date
SteelBridgeLabs/neo4j-gremlin-bolt
ashqal/MD360Player4Android
longkerdandy/mithqtt
kefik/MsPacMan-vs-Ghosts-AI
FengMoeTeam/NHentai-android
yammer/tenacity
xturbofan/Kanzhibo
neoremind/easy-mapper
deepstreamIO/deepstream.io-client-java
jaredrummler/APKParser
petalmd/armor
succlz123/S1-Go
vojtechhabarta/typescript-generator
OpenHFT/Chronicle-Network
rmtheis/language-detection
emfjson/emfjson-jackson
Wolfsblvt/BlossomsPokemonGoManager
boredream/bdcodehelper
Vult-R/RS2-Client-Loading-474-Data-Refactored
WhisperSystems/libsignal-service-java
fernandospr/javapns-jdk16
twitter/hbc
ubergeek42/weechat-android
petitparser/java-petitparser
mth/yeti
mauriciotogneri/green-coffee
qubole/streamx
novoda/droidcon-booth
briandilley/jsonrpc4j
Devexperts/aprof
jbake-org/jbake
gumingwei/WellSwipe
openid/AppAuth-Android
Killerardvark/CryodexSource
AltBeacon/android-beacon-library
openstack/sahara-extra
socrata/datasync
NightKosh/Gravestone-mod-Graves
ACRA/acra
kritzikratzi/edsdk4j
proofpoint/event-collector
LanSoSdk/LanSoEditor_advance
HanLee/Not-a-debugger
mirkoBastianini/AndroRAT
l123456789jy/Lazy
input-output-hk/scrypto
sensorsdata/sa-sdk-android
scalecube/scalecube
diffplug/matconsolectl
XT-i/aws-lambda-jenkins-plugin
sensorstorm/StormCV
flipkart-incubator/proteus
chanedi/QuickProject
geophile/geophile
nostra13/Android-Universal-Image-Loader
sebastianbenz/xgherkin
willblaschko/AlexaAndroid
Apereo-Learning-Analytics-Initiative/OpenLRS
cederberg/mibble
childe/hangout
Sensirion/SmartGadget-Android
jusu/Elephant
DPOH-VAR/PowerNBT
jruby/joni
PC-Logix/OpenSecurity
mongojack/mongojack
libraryaddict/LibsDisguises
andrena/macker
dboissier/mongo4idea
OneSignal/OneSignal-Android-SDK
paritytrading/philadelphia
digitalpetri/ethernet-ip
confluentinc/camus
asher-stern/CRF
microg/android_external_GmsLib
TechzoneMC/NPCLib
apache/commons-text
captain-miao/RecyclerViewUtils
dcevm/dcevm
shyiko/mysql-binlog-connector-java
xiaoguichao/middleware-race
Mr-XiaoLiang/LView-AS
QiYuan007/EasyFrame
IvanVolosyuk/diskusage
DataSketches/sketches-hive
OpenHFT/Chronicle-Bytes
paulirotta/cascade
pinterest/secor
serso/android-checkout
learning-layers/TagRec
kontalk/desktopclient-java
bramp/ffmpeg-cli-wrapper
cloudbees/zendesk-java-client
Lunatrius/Schematica
timmolter/Sundial
nextcloud/android-library
lingochamp/FileDownloader
Lordmau5/FFS
intercom/intercom-java
antlr/intellij-plugin-v4
cloudera/sentry
locationtech/spatial4j
marcelo-mason/PreciousStones
hefuyicoder/ZhihuDaily
LGoodDatePicker/LGoodDatePicker
xzer/run-jetty-run
vimeo/vimeo-networking-java
yuqirong/Koku
nisovin/Shopkeepers
jclouds/jclouds-labs-google
joshsh/sesametools
alibaba/yugong
Pluu/WebToon
qiujiayu/AutoLoadCache
EgorKulikov/idea-chelper
snazy/ohc
jaredlll08/ModTweaker
OpenHFT/Chronicle-Logger
owncloud/android-library
JFXtras/jfxtras-labs
Sable/heros
jenkinsci/build-failure-analyzer-plugin
rmct/AutoReferee
smartrics/RestFixture
bwaldvogel/mongo-java-server
exch-bms2/beatoraja
grandstaish/paperparcel
zwlzwl376/comm
FoxDenStudio/FoxGuard
zulip/zulip-android
lawloretienne/Loop
tomj74/chunk-templates
junichi11/cakephp3-netbeans
krasa/StringManipulation
jitsi/jitsi-videobridge
CyberAgent/android-gpuimage
MyCATApache/Mycat2
commonsguy/cwac-netsecurity
ot4i/perf-harness
aboutdata/databook
Netflix/Fenzo
SleepyTrousers/EnderZoo
hunchee/twist
junichi11/fuelphp-netbeans
SeleniumHQ/fluent-selenium
lfkdsk/HobbyScript
LinuxSuRen/autotest.web.framework
relateiq/AugmentedDriver
Gyoo/Discord-Streambot
jcoplien/trygve
fr3ts0n/AndrOBD
amattioc/SDMX
jenkinsci/teamconcert-plugin
GlitchCog/ChatGameFontificator
MrSpring/TheKitchenMod
lucene-gosen/lucene-gosen
itdelatrisu/opsu
matejdro/PebbleNotificationCenter-Android
TVPT/VoxelSniper
winterstein/JTwitter
mdoube/BoneJ
rutgerkok/Pokkit
android-database-best-practices/device-database
ihaolin/wechat
NIFTYCloud-mbaas/ncmb_android
GruppoFilippetti/vertx-mqtt-broker
trezor/trezor-android
wszf/androrat
jenkinsci/email-ext-plugin
jboss-remoting/jboss-remoting
zzkong/BaseProject
dariober/ASCIIGenome
zrlio/disni
KillerMapper/roadstuff
marcohc/android-clean-architecture
kefik/MarioAI
vigna/fastutil
superckl/BiomeTweaker
StephenBlackWasAlreadyTaken/xDrip
danielnorberg/auto-matter
xionghuiCoder/clearpool
SignalR/java-client
FasterXML/jackson-dataformat-xml
stoyicker/boats-xkcd
BT-Plc/Skool
yydcdut/RxMarkdown
vladmihalcea/hibernate-master-class
4pr0n/ripme
recommenders/rival
peakgames/libgdx-stagebuilder
albertoruibal/carballo
palantir/Cinch
JFrogDev/bamboo-artifactory-plugin
mogilefs-moji/moji
mstojcevich/Radix
ImKarl/QuickAndroid
Azure/azure-documentdb-java
pinguo-sunjianfei/Tiny-ImageLoader
jmrapp1/TerraLegion
spring-projects/spring-kafka
trivago/triava
zhujinxian/longio
Microsoft/ApplicationInsights-Android
mapzen/lost
krasa/EclipseCodeFormatter
apache/commons-dbcp
iBotPeaches/Apktool
dain/leveldb
otto-de/flummi
mikepenz/FastAdapter
BtoBastian/Javacord
alter-ego/androidbound
HadoopGenomics/Hadoop-BAM
RefugeRestrooms/refugerestrooms-android
antlr/stringtemplate4
leeowenowen/beauty-of-math
kravchik/senjin
phr00t/jMonkeyVR
svenhenrik/CardboardRemoteDesktop
jacek-marchwicki/rx-java-extensions
lecho/hellocharts-android
googlemaps/android-maps-utils
nauphone/ServerAccess
GoodTimeStudio/Production-Line
sonyxperiadev/MultimediaForAndroidLibrary
denzilferreira/aware-client
Ordinastie/MalisisDoors
google/jimfs
wuman/android-oauth-client
Norconex/collector-http
cojen/Cojen
Graylog2/syslog4j-graylog2
oldmanpushcart/greys-anatomy
Ant-Grand/GrandUI
jagrosh/Spectra
jenkinsci/workflow-cps-plugin
VictorAlbertos/RxCache
sirensolutions/siren-join
comtel2000/jfxvnc
davidmoten/rtree
Tillerino/Tillerinobot
netplex/json-smart-v2
VKCOM/vk-android-sdk
LitePalFramework/LitePal
teverett/jvmBASIC
p6spy/p6spy
javaee-security-spec/soteria
appium/appium-uiautomator2-server
jahlborn/sqlbuilder
eseifert/vectorgraphics2d
chriswhocodes/DemoFX
confluentinc/kafka-rest
WhisperSystems/libsignal-protocol-java
TridentSDK/Trident
holgerbrandl/r4intellij
uwolfer/gerrit-intellij-plugin
krasa/GrepConsole
OpenTSDB/asynchbase
sk89q/CraftBook
samczsun/Skype4J
cternes/openkeepass
TIBCOSoftware/bw6-plugin-maven
guoguibing/librec
neo4j-contrib/cypher-dsl
42Lines/metagen
baomidou/mybatis-plus
huxq17/SwipeCardsView
fbiville/liquigraph
getgauge/gauge-java
gr8pefish/IronBackpacks
JakeWharton/butterknife
mrniko/netty-socketio
FasterXML/jackson-jaxrs-providers
jshiell/checkstyle-idea
BrynCooke/cdi-unit
freenet/plugin-Freetalk
badernageral/bgfinancas
kaif-open/kaif-android
babylikebird/MusicStation
GlenKPeterson/Paguro
klout/brickhouse
carrotsearch/hppc
burgessjp/QuickDevLib
iyzico/iyzipay-java
way2muchnoise/JustEnoughResources
ogcs/Okra
diffplug/goomph
Graylog2/collector
irobertson/pojomatic
ProductLayer/ProductLayer-SDK-for-Android
kakao/hbase-tools
cloudera/navigator-sdk
OpenFeign/feign
paypal/sdk-core-java
jenkinsci/github-plugin
tacitknowledge/autopatch
Netflix/dynomite-manager
smuyyh/CommonLibary
dingjikerbo/BluetoothKit
spotify/folsom
MachinePublishers/jBrowserDriver
rtreffer/minidns
jboss-logging/jboss-logmanager
diwi/PixelFlow
McJty/TheOneProbe
aegistudio/MapPainting
0opslab/opslabJutil
mikelewis0/EasySRL
numixproject/org.numixproject.hermes
prmr/JetUML
sjPlot/Zettelkasten
ReikaKalseki/ElectriCraft
vkostyukov/la4j
enasequence/cramtools
inventage/version-tiger
bitstadium/HockeySDK-Android
JavaMoney/jsr354-api
jenkinsci/credentials-plugin
LiveRamp/jack
VictorAlbertos/Mockery
Gordon-H/ImitationOfWechat
new-sashok724/Launcher
unitsofmeasurement/unit-ri
AzureAD/azure-activedirectory-library-for-android
OpenSourcePhysics/tracker
Codeforces/codeforces-commons
heronarts/LX
material-foundation/material-remixer-android
Wingman/wingman
SpongePowered/SpongeVanilla
squeek502/VeganOption
jmrozanec/cron-utils
feedzai/pdb
bennidi/mbassador
gresrun/jesque
baiiu/ZhihuDaily
google/agera
evrignaud/fim
neevek/Paginize
grzegorz2047/OpenGuild2047
killbilling/recurly-java-library
Unity-Technologies/unity-ads-android
outbrain/Aletheia
Hunternif/AntiqueAtlas
nanosai/grid-ops-java
jdsjlzx/LRecyclerView
leonchen83/redis-replicator
venwyhk/ikasoa
google/android-classyshark
tberg12/ocular
McJty/McJtyLib
ICIJ/extract
apache/httpasyncclient
ystrot/glance
jsr107/jsr107tck
apache/commons-codec
Microsoft/mssql-jdbc
nhnent/toast-haste.framework
udark/underdark-android
LatvianModder/FTBUtilities
koush/ion
ttddyy/datasource-proxy
jimkyndemeyer/js-graphql-intellij-plugin
bytedeco/javacpp
lukehutch/fast-classpath-scanner
ConnectSDK/Connect-SDK-Android-Core
unitsofmeasurement/uom-se
apache/velocity-tools
mozilla/zest
OWASP/OWASP-Proxy
ihaolin/diablo
aNNiMON/Lightweight-Stream-API
box/box-java-sdk
statefulj/statefulj
wikimedia/search-highlighter
xushaomin/appleframework
badvision/jace
mixpanel/mixpanel-android
Autonomiccs/autonomiccs-platform
wjrl/BioFabric
jprante/elasticsearch-helper
Coding/WebIDE-Backend
Netflix/Raigad
ytai/IOIOPlotter
jnr/jnr-posix
wernerd/ZRTP4J
jline/jline3
lintool/Anserini
v-ladynev/fluent-hibernate
pluto-build/pluto
SUSE/salt-netapi-client
CodeNMore/New-Beginner-Java-Game-Programming-Src
nhatminhle/cofoja
eclipse-jetty/eclipse-jetty-plugin
fuzzylite/jfuzzylite
dipoo/egdownloader
shkschneider/android_Skeleton
bkiers/Liqp
okleine/nCoAP
openworm/org.geppetto.core
gitblit/iciql
davidmoten/rxjava-extras
DigitalPebble/storm-crawler
robert-bor/CSVeed
tomitribe/crest
dCache/oncrpc4j
NCR-CoDE/QuickTheories
abc9070410/JComicDownloader
repeats/Repeat
awslabs/emr-dynamodb-connector
BuycraftPlugin/BuycraftX
tzaeschke/phtree
sniffy/sniffy
im-qq/webqq-core
gturri/dokuJClient
satyan/sugar
feer921/BaseProject
jenkinsci/pipeline-utility-steps-plugin
sharpie7/circuitjs1
Braveno/cosigner
spring-projects/spring-data-aerospike
fhoeben/hsac-fitnesse-fixtures
OpenSmpp/opensmpp
pagseguro/java
facebook/nifty
google/truth
spring-projects/spring-retry
cuter44/wxpay-sdk
bytedeco/javacpp-presets
FasterXML/jackson-datatype-jsr310
vaadin/cdi
taksan/skype-java-api
raydac/java-binary-block-parser
iChun/iChunUtil
asciidoctor/asciidoctorj
lookfirst/sardine
jscep/jscep
cbeust/jcommander
sandsmark/QuasselDroid
geosolutions-it/geoserver-manager
metamx/java-util
MinecraftPortCentral/GriefPrevention
Ullink/simple-slack-api
marcosemiao/log4jdbc
OrienteerBAP/wicket-orientdb
Armarr/Autorank-2
jbee/silk
LiveRamp/cascading_ext
xjodoin/torpedoquery
TehNut/HWYLA
ssanner/rddlsim
jamespedwards42/jedipus
Dissem/Jabit
dnwang/android_agility_framework
Chicken-Bones/NotEnoughItems
TechCavern/WaveTact
Microsoft/BeanSpy
triceo/robozonky
uber/jaeger-client-java
box/box-android-sdk
nidi3/raml-tester
openstack/monasca-common
phishman3579/java-algorithms-implementation
ef-labs/vertx-jersey
Yakoo63/gtalksms
jenkinsci/gitlab-plugin
liaohuqiu/cube-sdk
kaltura/player-sdk-native-android
SlimeKnights/Mantle
keepkey/multibit-hardware
OpenHFT/Chronicle-Queue
taskadapter/redmine-java-api
jenkinsci/trilead-ssh2
xixifeng/fastquery
kiswanij/jk-util
NyaaCat/RPGitems-reloaded
blay09/CookingForBlockheads
raulhaag/MiMangaNu
beanu/Arad
forcedotcom/wsc
Grover-c13/PokeGOAPI-Java
mabeijianxi/Circle-of-friends
hsz/idea-gitignore
Minecrell/ServerListPlus
mpilone/hazelcastmq
apache/commons-jexl
hudson/ganymed-ssh-2
jruby/jcodings
necst/heldroid
T-baby/ICEREST
confluentinc/schema-registry
marschall/memoryfilesystem
NessComputing/syslog4j
kohsuke/args4j
king/king-http-client
Loreinator/Shuffle-Move
semanticvectors/semanticvectors
Esri/spatial-framework-for-hadoop
orsjb/beads
elytra/CorrelatedPotentialistics
real-logic/Agrona
Netflix/dyno
indeedeng/proctor
NLPchina/ansj_seg
wanliyang1990/WliveTV
tobato/FastDFS_Client
milaboratory/mixcr
mobnetic/BitcoinChecker
hamcrest/JavaHamcrest
bazaarvoice/ostrich
pranab/chombo
FasterXML/aalto-xml
munix/Multi-Display-Cast
fython/PackageTracker
jiajunhui/XPlayer
Verclene/LittleMaidReengaged
xtuhcy/gecco
frodoking/App-Architecture
reverse-unina/AndroidRipper
Eternaldoom/Realms-of-Chaos
jOOQ/jOOL
flaxsearch/luwak
jenkinsci/analysis-core-plugin
wyouflf/xUtils3
FrantisekGazo/Blade
atlassian/commonmark-java
ngageoint/geopackage-java
perlundq/yajsync
pcingola/SnpSift
goncalomb/NBTEditor
halfhp/androidplot
apache/maven-archetype
yugecin/opsu-dance
ppiastucki/recast4j
int32bit/openstack-java-sdk
jfoenixadmin/JFoenix
wavefrontHQ/java
lessthanoptimal/Java-Matrix-Benchmark
Mineshopper/carpentersblocks
cache2k/cache2k-benchmark
PEXPlugins/PermissionsEx
FinalTeam/RxGalleryFinal
LiCola/huabanDemo
rubenlagus/TelegramBots
mgm3746/garbagecat
Nastel/TNT4J
Draco18s/Artifacts
logstash/logstash-logback-encoder
bhuman/GameController
spring-projects/spring-hateoas
Slowpoke101/FTBLaunch
bytemine/bytemine-manager
atilika/kuromoji
ata4/bspsrc
jenkinsci/clearcase-plugin
facebook/facebook-java-ads-sdk
Funwayguy/BetterQuesting
chromium/dom-distiller
spotify/docker-client
Ivorforce/YeGamolChattels
huangwm1984/AndroidBase
jpmml/jpmml-sklearn
HeidelTime/heideltime
dschulten/hydra-java
whizzosoftware/WZWave
flammpfeil/SlashBlade
vt-middleware/cryptacular
phax/as2-lib
slipcor/pvparena
Arachnid-27/Cimoc
ChainGangChase/cgc-game
lasarobotics/FTCVision
OpeningO/JFinal-ext2
the8472/mldht
GENERALBYTESCOM/batm_public
cloudera/llama
twitter/hraven
bguerout/jongo
peace-maker/lysis-java
mhgrove/Empire
a1018875550/Gank.io
Microsoft/thrifty
Shopify/mobile-buy-sdk-android
hsyyid/EssentialCmds
wuseal/FrameCode
helyho/Voovan
EinsamHauer/disthene-reader
mbientlab/Metawear-AndroidAPI
tesseract4java/tesseract4java
Norconex/importer
matyb/java-koans
h908714124/zerobuilder
strongback/strongback-java
DoctorD1501/JAVMovieScraper
CyanogenMod/android_packages_providers_ContactsProvider
leon2017/HappyReader
Flaxbeard/Cyberware
NullaDev/KeyCraft-Rewrite
TheLQ/pircbotx
wildfly/wildfly-arquillian
ks-no/eventstore2
jbosstools/jbosstools-freemarker
joachimvda/jtransfo
usethesource/rascal-eclipse
airbnb/reair
NextFaze/power-adapters
unipop-graph/unipop
Netflix/iep
miho/JCSG
mopemope/meghanada-server
subes/invesdwin-context-persistence
Karumi/Rosie
mozafari/cliffguard
cloudant/java-cloudant
Shukaro/Artifice
jenkinsci/artifactory-plugin
UNIVALI-LITE/Portugol-Studio
jarlen/PhotoEditDemo
JReFrameworker/JReFrameworker
ashish-gehani/SPADE
Multiverse/Multiverse-Core
graphstream/gs-algo
spring-cloud/spring-cloud-commons
Vanhal/ProgressiveAutomation
phax/jcodemodel
joulupunikki/Phoenix
mstahv/v-leaflet
matmas/pneditor
Nike-Inc/backstopper
VREMSoftwareDevelopment/WiFiAnalyzer
yanzhenjie/NoHttp
GreenSkinMonster/hipda
ldbc/ldbc_snb_datagen
Mangopay/mangopay2-java-sdk
datasift/datasift-java
huxq17/tractor
VocabHunter/VocabHunter
arconsis/droitatedDB
zDevelopers/UHPlugin
dobin/BurpSentinel
Simmetrics/simmetrics
kocakosm/pitaya
sachin-handiekar/jInstagram
rest-driver/rest-driver
garbagemule/MobArena
planestraveler/git-starteam
eBay/UAF
alexvoronov/geonetworking
atomix/atomix
abrensch/brouter
pahimar/Equivalent-Exchange-3
steveohara/j2mod
Barteks2x/CubicChunks
pedrovgs/Algorithms
team-mount-ventoux/PebbleVentoo-AndroidApp
thymeleaf/thymeleaf-spring
magro/memcached-session-manager
GreyDynamics/Frostbite3_Editor
wuhaoyu1990/MagicCamera
uber/tchannel-java
jahlborn/jackcess
1gravity/Android-RTEditor
yinlou/mltk
arnohaase/a-foundation
kompics/kompics
Martin404/PayMap
alexclin0188/httplite
awslabs/amazon-kinesis-agent
selfly/dexcoder-assistant
bluelinelabs/LoganSquare
badoo/hprof-tools
cuba-platform/yarg
sih4sing5hong5/han3_ji7_tsoo1_kian3
saxsys/SynchronizeFX
cloudfoundry-community/cf-java-component
square/retrofit
xetorthio/jedis
t-oster/VisiCut
makubi/SchoolPlanner4Untis
cokuscz/fangDouYu
MarcGiffing/wicket-spring-boot
fabric8io/docker-maven-plugin
fengzhizi715/SAF
oci-pronghorn/Pronghorn
MightyPork/rpw
TestFX/TestFX
itstamen/rop
Noahs-ARK/semafor
perwendel/spark
jplag/jplag
amzn/login-and-pay-with-amazon-sdk-java
TheBusyBiscuit/Slimefun4
viritin/viritin
timmolter/XChart
jboss-remoting/jboss-marshalling
lorddusk/HQM
githublemming/CloudTrailViewer
extjwnl/extjwnl
huanghongxun/WaterPower
gephi/graphstore
ElgarL/Towny
android/platform_packages_providers_contactsprovider
janino-compiler/janino
ResearchStack/ResearchStack
FIXTradingCommunity/silverflash
renekrie/querqy
PenguinSquad/Enchiridion
WildBamaBoy/minecraft-comes-alive
LachlanMcKee/gsonpath
jkazama/sample-boot-hibernate
yigit/android-priority-jobqueue
SonarSource/sonarlint-intellij
Omertron/api-themoviedb
httpcache4j/httpcache4j
eBay/parallec
UnboundID/scim
cymcsg/UltimateRecyclerView
jitsi/jicofo
Vswe/ModJam3
cnaude/PurpleIRC
blay09/ExCompressum
xuminwlt/j360-jdk
MegaMek/megameklab
craftsmenlabs/gareth-jvm
SleepyTrousers/EnderCore
SpongePowered/SpongeForge
RoaringBitmap/RoaringBitmap
timvisee/DungeonMaze
katjas/PDFrenderer
cbeust/testng-eclipse
inexistence/VideoMeeting
DanielKrawisz/Shufflepuff
zalando/logbook
StephenBlackWasAlreadyTaken/xDrip-Experimental
walkmod/walkmod-core
johncarl81/parceler
rrd4j/rrd4j
echopen/android-app
fizzed/blaze
sensorberg-dev/android-sdk
sromku/android-simple-facebook
bulldog2011/luxun
Widea/Interview-Questions
BedwarsRel/BedwarsRel
danshannon/javastravav3api
ThreeTen/threetenbp
philglover/pitclipse
aaberg/sql2o
WangCheese/MarketModule
biblelamp/JavaExercises
rchodava/datamill
Fundynamic/dune2themaker4j
DanielMichalski/spring-boot-swing-reservations
xpert-framework/xpert-framework
rherrmann/eclipse-extras
SquidDev-CC/CCTweaks
Red5/red5-io
udacity/ud867
beowulfe/HAP-Java
OpenHFT/Chronicle-Wire
thatJavaNerd/JRAW
Tombenpotter/Sanguimancy
iLexiconn/LLibrary
mcheung63/GKD
scireum/sirius-kernel
Programming-Systems-Lab/phosphor
thm-projects/arsnova-backend
mikera/tyrant
skadistats/clarity
ThomasFooteDQ/DroidQuest
fabric8io/fabric8-maven-plugin
aliyun/aliyun-oss-android-sdk
camunda/camunda-engine-dmn
MarginallyClever/Robot-Overlord-App
mehtank/androminion
Accla/graphulo
UnderwaterApps/overlap2d-runtime-libgdx
Cascading/lingual
iTXTech/Nemisys
stephanenicolas/toothpick
ATLauncher/ATLauncher
c-rack/cbor-java
simonsalykov/cirqwizard
FasterXML/jackson-core
jqm4gwt/jqm4gwt
apache/maven-wagon
alphatica/genotick
pmwmedia/tinylog
zcourts/higgs
xebialabs/overthere
jboss-msc/jboss-msc
franzinc/agraph-java-client
lemberg/connfa-android
girba/jdt2famix
phrack/ShootOFF
charxie/energy2d
getgauge/Intellij-Plugin
needle4j/needle4j
testinfected/simple-petstore
jenkinsci/tfs-plugin
dounine/corgi
xbwen/bugu-mongo
caoxinyu/RedisClient
Erudika/para
Cangol/Cangol-appcore
SonarSource/sonarlint-eclipse
jreyes/mirror
kasonyang/kalang
LightSun/android-common-utils
iDevicesInc/SweetBlue
consulo/consulo-unity3d
OSUCartography/PyramidShader
jaltekruse/OpenNotebook
phoenixnap/springmvc-raml-plugin
knime-mpicbg/knime-scripting
allbegray/slack-api
neowu/cmn-project
aNNiMON/Own-Programming-Language-Tutorial
abel533/ECharts
LMAX-Exchange/disruptor
AlbieLiang/ArbitraryGen
ngageoint/geopackage-android
TheKeeperOfPie/Reader
hifive/hifive-pitalium
jax-rs/api
pantsbuild/intellij-pants-plugin
mikeberger/borg_calendar
palatable/lambda
printingin3d/javascad
aamine/cbc
kevin-wayne/algs4
termd/termd
pholser/jopt-simple
google/copybara
scribejava/scribejava
indy256/codelibrary
cwi-swat/recaf
seven332/Nimingban
psycopaths/jdart
awslabs/amazon-kinesis-client
appnexus/mobile-sdk-android
stripe/stripe-java
amoAHCP/vxms
sanaehirotaka/logbook-kai
Terracotta-OSS/offheap-store
arangodb/arangodb-java-driver
benmfaul/XRTB
microg/android_packages_apps_GmsCore
IsmAvatar/LateralGM
couchbase/CouchbaseMock
sosy-lab/java-smt
Baidu-ecom/Jprotobuf-rpc-socket
ProjectKorra/ProjectKorra
dnsjava/dnsjava
MassiveCraft/Factions
ShifuML/guagua
shieldui/wicket-shieldui
jboss-modules/jboss-modules
nowina-solutions/nexu
acciente/oacc-core
named-data/jndn
schildbach/public-transport-enabler
jfinal/jfinal
octopus-platform/bjoern
aol/cyclops
CyanideX/Subsistence
spring-projects/spring-integration-java-dsl
nekopanda/logbook
WhisperSystems/Signal-Server
codebutler/farebot
liato/android-bankdroid
rambaut/figtree
yandex-money/yandex-money-sdk-java
klinker41/android-smsmms
TotalFreedom/TotalFreedomMod
nusco/narjillos
offbynull/portmapper
fookwood/Launcher3
Fanping/iveely.search
fkorotkov/intellij-thrift
Gocnak/Botnak
dianping/blackhole
eugenp/REST-With-Spring
validator/htmlparser
codelibs/elasticsearch-taste
McJty/DeepResonance
nxparser/nxparser
greenmail-mail-test/greenmail
AmericanRedCross/OpenMapKitAndroid
bither/bitherj
google/auto
gerc99/SawimNE
chewiebug/GCViewer
ayushoriginal/Ngram-Graphs
AndroidJiang/StockChart
Enterprise-Content-Management/documentum-rest-client-java
square/wire
forcedotcom/SalesforceMobileSDK-Android
akeranen/the-one
limpoxe/Android-Plugin-Framework
SpongePowered/Mixin
marcin212/Zetta-Industries
TouK/sputnik
spring-projects/spring-data-neo4j
wxingyl/search-commons
google/FreeBuilder
structurizr/java
caskdata/tephra
BanManagement/BanManager
willuhn/syntax
omerjerk/RemoteDroid
cfmobile/arca-android
SKCraft/Launcher
CyanogenMod/android_packages_apps_QuickSearchBox
otto-de/edison-microservice
cglib/cglib
rherrmann/gonsole
OceanLabs/Android-Print-SDK
JCTools/JCTools
jericks/geometrycommands
Netflix/Priam
Redgram/redgram-for-reddit
spring-projects/spring-data-couchbase
CubeEngine/core
fonoster/astivetoolkit
android-Infoedge/randomizer
DaanVanYperen/artemis-odb-contrib
JavaMoney/jsr354-ri
spring-projects/spring-social
sunnykaka/mysteam
lcaron/opal
douglascraigschmidt/LiveLessons
rdfhdt/hdt-java
wizzardo/tools
UserAndy/wechatutils
JakeWharton/RxBinding
NGDATA/hbase-indexer
calrissian/mango
Netflix/SimianArmy
Tencent/tinker
palantir/giraffe
open-eid/digidoc4j
jruby/jruby-parser
scottysinclair/barleydb
finnyb/javampd
LilyPad/JLilyPad
forge/roaster
FlatStoneTech/AppliedLogistics
gfx/Android-Orma
MightyPirates/TIS-3D
to2mbn/JMCCC
larsga/Duke
indeedeng/util
ralscha/extdirectspring
jpos/jPOS-EE
OpenAS2/OpenAs2App
jqno/equalsverifier
spark/spark-sdk-android
xmlunit/xmlunit
CoFH/CoFHLib
NetSPI/Wsdler
pdt-eg/Core-Plugin
openxc/openxc-android
cpacm/MoeMusic
yu120/neural
klinker24/launcher3
PebbleTemplates/pebble
ahmetaa/zemberek-nlp
axet/jhlabs
JSQLParser/JSqlParser
koush/AndroidAsync
FlowGrid/flowgrid
shazam/fork
RuedigerMoeller/fast-serialization
TPPIDev/TPPI-Tweaks
Netflix/servo
TheHolyWaffle/TeamSpeak-3-Java-API
zeromq/jeromq
arquillian/arquillian-extension-drone
mpusher/mpush
eclipse/paho.mqtt.java
google/caliper
couchbase/couchbase-lite-java-core
omnirom/android_packages_apps_Launcher3
JnRouvignac/AutoRefactor
Gurux/gurux.dlms.java
oshi/oshi
javaparser/javaparser
to2mbn/LoliXL
filoghost/HolographicDisplays
mcxiaoke/Android-Next
Mine-and-blade-admin/Battlegear2
AlgorithmX2/Chisels-and-Bits
McJty/RFToolsDimensions
dingjs/javaagent
google/MOE
jmapper-framework/jmapper-core
toyknight/project_aeii
KittehOrg/KittehIRCClientLib
douglascraigschmidt/CS282
algorithmica-repository/top20
CorfuDB/CorfuDB
icode/ameba
joel-costigliola/assertj-examples
nmonvisualizer/nmonvisualizer
atomix/copycat
SoftInstigate/restheart
droidparts/droidparts
fesch/Structorizer.Desktop
TechReborn/RebornCore
numenta/htm.java
NitorCreations/nflow
adyliu/jafka
OpenTSDB/opentsdb
MariaDB/mariadb-connector-j
matrix-org/matrix-android-sdk
astefanutti/camel-cdi
Cetsoft/imcache
openzipkin/brave
kuk0/alg-vis
arquillian/arquillian-extension-spring
twitter/GraphJet
DoubangoTelecom/imsdroid
gstreamer-java/gst1-java-core
WantedTechnologies/xpresso
lumongo/lumongo
xbony2/Nuclear-Control
rithms/riot-api-java
threerings/tripleplay
sd4324530/fastweixin
mezz/JustEnoughItems
thomasjungblut/thomasjungblut-common
apache/commons-io
maruohon/enderutilities
Floens/Clover
SpigotMC/BungeeCord
aboutsip/pkts
retsamknaps/Aktie
jprante/elasticsearch-knapsack
LordFokas/StargateTech2
Odoo-mobile/framework
wiztools/rest-client
my2iu/Jinq
instructure/CanvasAPI
spring-cloud/spring-cloud-connectors
cyberfox/jbidwatcher
11039850/monalisa-orm
jeffoffutt/muJava
PhilJay/MPAndroidChart
Netflix/spectator
luwrain/luwrain
ObeoNetwork/SysML-Designer
Netflix/zeno
calrissian/accumulo-recipes
vanilladb/vanillacore
drewnoakes/metadata-extractor
subchen/jetbrick-commons
Helioviewer-Project/JHelioviewer
QuickBlox/q-municate-android
meraki-analytics/Orianna
msemys/esjc
wkgcass/Latte-lang
austinv11/Discord4J
AlmuraDev/Almura
eclipse/thym
TomasMikula/ReactFX
subgraph/Orchid
qmetry/qaf
ParsePlatform/Parse-SDK-Android
Marlinski/Rumble
rlf/uSkyBlock
uwolfer/gerrit-rest-java-client
CitizensDev/CitizensAPI
koelleChristian/trickytripper
cloudera/crunch
lupino3/edumips64
zalando/nakadi
beijunyi/ParallelGit
Co0sh/BetonQuest
GoogleCloudPlatform/bigdata-interop
matobet/moVirt
qijitech/android-starter-kit
conveyal/r5
jitsi/ice4j
spring-projects/spring-data-elasticsearch
OneBusAway/onebusaway-gtfs-modules
dounine/clouddisk
zackpollard/JavaTelegramBot-API
ramswaroop/Algorithms-and-Data-Structures-in-Java
looly/hutool
EXTER7/Foundry
ExtrabiomesXL/ExtrabiomesXL
greenrobot/greenDAO
YAMJ/yamj-v2
chanjarster/weixin-java-tools
erogenousbeef/BigReactors
atdl4j/atdl4j
pietermartin/sqlg
DragonetMC/DragonProxy
aalmiray/javatrove
UWCS/choob
shjr/iBase4J
netease-im/NIM_Android_UIKit
yfpeng/pengyifan-leetcode
jbox2d/jbox2d
percyliang/sempre
processing/processing
sedmelluq/lavaplayer
BuildCraft/BuildCraftAPI
JakduK/jakduk-api
bobbylight/RSyntaxTextArea
JodaOrg/joda-beans
aa112901/remusic
xiaopansky/Sketch
bobbylight/RText
schaloner/deadbolt-2-java
MylesIsCool/ViaVersion
rterp/SumZeroTrading
sshtools/j2ssh-maverick
nhl/link-move
terasolunaorg/terasoluna-gfw
ReikaKalseki/ReactorCraft
ktuukkan/marine-api
marklogic/marklogic-contentpump
TextDB/textdb
Red5/red5-server-common
microg/android_external_GmsApi
Jamling/QuickAF
CodeCrafter47/BungeeTabListPlus
testinfected/molecule
jkuhnert/ognl
wiresketch/WireframeSketcher
genericworkflownodes/GenericKnimeNodes
ReactiveSocket/reactivesocket-java
emina/kodkod
jiprolog/jiprolog
atomashpolskiy/bt
CardinalDevelopment/Cardinal
zitmen/thunderstorm
apache/commons-beanutils
sirthias/parboiled
horrorho/InflatableDonkey
lwjglgamedev/lwjglbook
Choonster/TestMod3
zalando-incubator/java-sproc-wrapper
phylogeography/SPREAD
minecraft-dev/MinecraftDev
fesh0r/fernflower
OpenHFT/Java-Lang
i2p/i2p.syndie
killme2008/aviator
opendaylight/neutron
JavaFundamentalsZT/java-fundamentals
tn5250j/tn5250j
Ivorforce/Psychedelicraft
TWiStErRob/glide-support
debezium/debezium
fappel/Testing-with-JUnit
tools4j/decimal4j
evrythng/evrythng-java-sdk
pulse00/Symfony-2-Eclipse-Plugin
eclipse/golo-lang
ravidsrk/generator-android-architecture
braintree/braintree_android
chentao0707/SimplifyReader
DataSketches/sketches-core
praxis-live/praxis-live
sboesebeck/morphium
RootsTeam/Roots
lbroudoux/eip-designer
calimero-project/calimero-core
Nike-Inc/riposte
aerospike/aerospike-client-java
openmrs/openmrs-module-htmlformentry
fengjiachun/Jupiter
octopus-platform/joern
jdmonin/JSettlers2
redkale/redkale
FiskFille/TransformersMod
CoFH/CoFHCore
CloudSlang/score
Integreight/1Sheeld-Android-App
AliView/AliView
apache/commons-net
haku/Onosendai
hierynomus/sshj
GoogleCloudPlatform/google-cloud-eclipse
SmartArduino/Doit_Cloud
Steveice10/MCProtocolLib
JChemPaint/jchempaint
shrinkwrap/shrinkwrap
WollMux/WollMux
RuedigerMoeller/kontraktor
WSDOT/wsdot-mobile-app
narfman0/GDXWorld
51Degrees/Java-Device-Detection
cloudera/flume-ng
kartoFlane/superluminal2
square/okhttp
Vanish136/FamilyChat
geowe/geowe-core
InfinityRaider/AgriCraft
bridje/bridje-framework
mediathekview/MediathekView
apache/uima-uimafit
rythmengine/rythmengine
Minecolonies/minecolonies
SonarSonic/Practical-Logistics
libgdx/gdx-ai
rabbitmq/rabbitmq-java-client
java-opengl-labs/jogl-samples
blurpy/kouchat
dakusui/jcunit
spring-projects/eclipse-integration-gradle
apache/commons-compress
seratch/jslack
eventsourcing/es4j
datumbox/datumbox-framework
alibaba/canal
jpmml/jpmml-evaluator
mozilla/MozStumbler
mindwind/craft-atom
fmichel/MaDKit
jenkinsci/remoting
mabe02/lanterna
mattjlewis/diozero
digidotcom/XBeeJavaLibrary
SharedKnowledge/SharkFW
jaydenxiao2016/AndroidFire
gitskarios/GithubAndroidSdk
alibaba/simplehbase
Backendless/Android-SDK
Johnnei/JavaTorrent
braintree/braintree_java
twasyl/SlideshowFX
AdoptOpenJDK/jitwatch
benas/random-beans
sdaschner/jaxrs-analyzer
Azure/azure-storage-android
mylhyl/Android-Zxing
cfibmers/open-Autoscaler
liuweiran900217/CloudCrypto
orbit/orbit
aesteve/nubes
IanDarwin/darwinsys-api
super-csv/super-csv
jflex-de/jflex
jhunters/jprotobuf
mybatis/ibatis-2
spring-projects/spring-data-solr
Vazkii/Psi
borball/weixin-sdk
takawitter/trie4j
MCTCP/TerrainControl
blurpy/kouchat-android
blockchain/thunder
gzsll/TLint
crittercism/dexmaker
MutabilityDetector/MutabilityDetector
opentelecoms-org/jsmpp
uniVocity/univocity-parsers
Prototik/HoloEverywhere
dodola/WeexOne
sdedit/sdedit
neo4j/neo4j-java-driver
protegeproject/swrlapi
geniusgithub/MediaPlayer
LearnLib/learnlib
amaembo/huntbugs
lydxlx1/LeetCode
asiekierka/Computronics
impossibl/pgjdbc-ng
DV8FromTheWorld/JDA
hibernate/hibernate-tools
Plonk42/mytracks
powerbot/powerbot
lujianzhao/AndroidBase
chatty/chatty
sundrio/sundrio
HubSpot/jinjava
Blaubot/Blaubot
gmantele/taplib
JetBrains/Grammar-Kit
nasa/DERT
Netflix/ribbon
pushkar/ABAGAIL
ron190/jsql-injection
CyanogenMod/android_frameworks_opt_telephony
paul-hammant/qdox
TopQuadrant/shacl
devopsfolks/podam
emorynlp/nlp4j
aliyun/aliyun-oss-java-sdk
sriharshachilakapati/SilenceEngine
JetBrains/jediterm
WASdev/standards.jsr352.jbatch
clover/clover-android-sdk
xiaoyuzdy/Algorithms
searchbox-io/Jest
odf/gavrog
Dreampie/Resty
apache/commons-ognl
jhalterman/modelmapper
mdeverdelhan/ta4j
ymback/NGA-CLIENT-VER-OPEN-SOURCE
ekux44/LampShade
brandon3055/Draconic-Evolution
javaslang/javaslang
mkarneim/pojobuilder
cincheo/jsweet
JetBrains/jetpad-mapper
Whiley/Jasm
cwoolner/flex-poker
apache/commons-lang
apache/log4j
ArturVasilov/AndroidArchitecture
amznlabs/ion-java
libetl/soundtransform
aadnk/ProtocolLib
google/closure-stylesheets
Azure/azure-storage-java
apache/karaf-cellar
ctt-gob-es/jmulticard
ExtraCells/ExtraCells2
Esri/geometry-api-java
vainolo/Object-Process-Programming
aws/aws-swf-flow-library
javamelody/javamelody
gitblit/fathom
functionaljava/functionaljava
jnr/jnr-ffi
romanchyla/montysolr
podio/podio-java
Wurst-Imperium/Wurst-MC-1.10
kejunxia/AndroidMvc
hawkular/hawkular-agent
outbrain/ob1k
CitizensDev/Citizens2
wangdan/AisenForAndroid
icclab/cyclops
Coinomi/coinomi-android
eclipse/egit-github
lucko/LuckPerms
pushtorefresh/storio
philburk/jsyn
jeo/jeo
LongJunCai/DeepDriver
pxb1988/dex2jar
ManfredTremmel/gwt-commons-lang3
pgjdbc/pgjdbc
hdiv/hdiv
apache/mina
CyberdyneCC/Thermos
SanaMobile/sana.mobile
OlsonDigital/cq-component-maven-plugin
DreaminginCodeZH/Douya
yahoo/squidb
Stratio/cassandra-lucene-index
bergerhealer/BKCommonLib
Wikidata/Wikidata-Toolkit
bladecoder/bladecoder-adventure-engine
fabric8io/kubernetes-client
eseifert/gral
meysholdt/Xpect
sk89q/WorldGuard
sevntu-checkstyle/sevntu.checkstyle
dermotte/LIRE
GoranM/bdx
Greymerk/minecraft-roguelike
tordanik/OSM2World
killme2008/xmemcached
LatvianModder/FTBLib
love-somnus/J2SE
charlesmadere/that-lil-hummingbird
mclauncher/HMCL
toolbox4minecraft/amidst
Cloudslab/cloudsim
lwhite1/tablesaw
febit/wit
debop/hibernate-redis
JodaOrg/joda-time
ARM-software/cmsis-pack-eclipse
ReactiveX/RxNetty
dma-ais/AisLib
geosolutions-it/jai-ext
spring-projects/spring-data-jpa
holodeck-b2b/Holodeck-B2B
Jaspersoft/jrs-rest-java-client
LPK-Matt/SkidSuite2
iSach/UltraCosmetics
llbit/chunky
Ordinastie/MalisisCore
sdbg/sdbg
opendaylight/ovsdb
FlexTradeUKLtd/jfixture
OpenHFT/Chronicle-Engine
devicehive/devicehive-java-server
lessthanoptimal/ddogleg
MythTV-Clients/MythtvPlayerForAndroid
ultimate-pa/smtinterpol
ggp-org/ggp-base
imagej/imagej1
facebook/facebook-android-sdk
AsyncHttpClient/async-http-client
mysql/mysql-connector-j
imagej/ImageJA
Waikato/meka
freenet/plugin-WebOfTrust
apache/incubator-samoa
yogthos/clj-pdf
opencredo/concursus
cryptomator/cryptomator
sharispe/slib
echurchill/CityWorld
Cascading/tutorials
Shevchik/AutoSaveWorld
osate/osate2-plugins
Ingenico-ePayments/connect-sdk-java
jaquadro/StorageDrawers
mraof/Minestuck
lumien231/Random-Things
4refr0nt/ESPlorer
rlsutton1/VaadinUtils
objectify/objectify
CloudSlang/cloud-slang
PinkaLulan/ShinColle
streamsupport/streamsupport
informatici/OpenHospital
Esteemed-Innovation/Esteemed-Innovation
hharrison/java3d-utils
mburge/imagingbook
threadly/threadly
fenix-framework/fenix-framework
xnio/xnio
mangstadt/ez-vcard
zmaster587/AdvancedRocketry
andybalaam/rabbit-escape
rakam-io/rakam
OneDrive/onedrive-sdk-android
biezhi/blade
RankSys/RankSys
ben-manes/caffeine
fiji/TrackMate
apache/bval
cheng-li/pyramid
ahome-it/lienzo-core
apache/bookkeeper
breadwallet/breadwallet-android
secure-software-engineering/soot-infoflow
spring-cloud/spring-cloud-dataflow
raydac/netbeans-mmd-plugin
8kdata/mongowp
drtshock/Essentials
OpenHFT/Chronicle-Map
SonarSource/sslr
javalite/activejdbc
orbisgis/h2gis
FasterXML/woodstox
arquillian/arquillian-extension-warp
agacek/jkind
apache/velocity-engine
facebook/swift
willuhn/jameica
protostuff/protostuff
simon-heinen/droidar
INDExOS/media-for-mobile
EasyBatch/easybatch-framework
javamonkey/beetl2.0
nguillaumin/slick2d-maven
fakereplace/fakereplace
CmdrStardust/Alite
ical4j/ical4j
apache/commons-vfs
quhfus/DoSeR
sinkillerj/ProjectE
UnderwaterApps/overlap2d
gwtbootstrap3/gwtbootstrap3
scifio/scifio
Wurst-Imperium/Wurst-MC-1.9
reactor/reactive-streams-commons
dkpro/dkpro-jwpl
Tropicraft/Tropicraft
Fuusio/Robopupu
amzn/exoplayer-amazon-port
kamilfb/mqtt-spy
Wurst-Imperium/Wurst-MC-1.8
revapi/revapi
TeachingKidsProgramming/TeachingKidsProgramming.Source.Java
loiane/curso-java-basico
Lance5057/Tinkers-Defense
ops4j/org.ops4j.pax.logging
openshift/openshift-restclient-java
bingoohuang/eql
jayhorn/jayhorn
epfldata/squall
sanity/quickml
PlayOnLinux/POL-POM-5
jdbi/jdbi
zycgit/rsf
aeshell/aesh
eclipse/paho.mqtt-spy
spring-cloud/spring-cloud-netflix
UECIDE/UECIDE
kaitoy/pcap4j
GoogleCloudPlatform/google-cloud-intellij
salesforce/Argus
sdl/dxa-web-application-java
mikera/vectorz
tsantalis/JDeodorant
Hive2Hive/Hive2Hive
teotigraphix/CausticSDK
Netflix/governator
Rajawali/Rajawali
sunlet/jplugin
Netflix/Hystrix
solar-engine/common-chicken-runtime-engine
ohmage/server
joshiejack/Progression
apache/gora
martiner/gooddata-java
iipc/webarchive-commons
b3log/latke
pholser/junit-quickcheck
eclipse/californium
mulesoft/raml-for-jax-rs
javaswift/joss
forge/furnace
RUB-NDS/TLS-Attacker
kaikramer/keystore-explorer
JanKoehnlein/FXDiagram
lessthanoptimal/GeoRegression
skullb0x/bluesaga
OpenMods/OpenBlocks
trimou/trimou
antlr/antlrworks
hharrison/java3d-core
spring-projects/spring-amqp
jGauravGupta/JPAModeler
tzaeschke/zoodb
USC-CSSL/TACIT
jfree/orson-charts
spring-projects/spring-data-rest
Power-Switch/PowerSwitch_Android
SpoonLabs/nopol
hankcs/HanLP
yegor256/takes
pcingola/BigDataScript
android/platform_external_apache-http
netindev/Allatori-3.0
Engidea/FreeRoutingNew
basho/riak-java-client
randomizedtesting/randomizedtesting
AddstarMC/Minigames
rinde/RinSim
abashev/vfs-s3
justjanne/QuasselDroid-ng
spring-projects/eclipse-integration-commons
Atmosphere/atmosphere
jawi/ols
Androxyde/Flashtool
openddal/openddal
arquillian/arquillian-cube
linqs/psl
voxelwind/voxelwind
core-lib/pigeon
tinyMediaManager/tinyMediaManager
venusdrogon/feilong-core
geosolutions-it/imageio-ext
farin/JCloisterZone
nicklasgav/Sphero-Desktop-API
square/assertj-android
filebot/filebot
Tsuteto/TofuCraft-MC1.7.10
anno4j/anno4j
lsds/SEEP
paypal/merchant-sdk-java
yusuke/twitter4j
WPIRoboticsProjects/GRIP
google/ExoPlayer
ngs-doo/dsl-json
INL/BlackLab
boy0001/FastAsyncWorldedit
jrtom/jung
google/protobuf-dt
mini2Dx/mini2Dx
3wks/thundr
Wolfgang-Schuetzelhofer/jcypher
openmainframeproject/ade
mangstadt/biweekly
junit-team/junit4
hprose/hprose-java
bumptech/glide
twizmwazin/CardinalPGM
smuyyh/SprintNBA
v5analytics/vertexium
bullhorn/sdk-rest
Reading-eScience-Centre/edal-java
lindenb/jvarkit
realm/realm-java
juanjose49/omscs-cs7641-machine-learning-assignment-4
LiveRamp/hank
buschmais/extended-objects
JetBrains/ideavim
LinkedEOData/GeoTriples
ExCiteS/Sapelli
enviroCar/enviroCar-server
suninformation/ymate-platform-v2
jaamsim/jaamsim
apache/commons-imaging
jobop/anylog
apache/empire-db
netease-im/NIM_Android_Demo
btraceio/btrace
jcabi/jcabi-github
quartz-scheduler/quartz
trade-manager/trade-manager
naver/arcus-java-client
cloudera/oryx
IntellectualSites/PlotSquared
helios-decompiler/Helios
vladmihalcea/high-performance-java-persistence
mapplus/spatial_statistics_for_geotools_udig
hneemann/Digital
machaval/mule-intellij-plugins
highj/highj
NOVA-Team/NOVA-Core
rackerlabs/blueflood
tzaeschke/ode4j
groupon/monsoon
couchbase/couchbase-jvm-core
fcrepo4/fcrepo4
telefonicaid/netphony-network-protocols
opendedup/sdfs
thymeleaf/thymeleaf
Team-RTG/Realistic-Terrain-Generation
liyiorg/weixin-popular
BuiltBrokenModding/ICBM
chbachman/ModularArmour
tunnelvisionlabs/antlrworks2
apache/jackrabbit-filevault
reportportal/service-api
mukatee/osmo
UniTime/cpsolver
RiskyKen/Armourers-Workshop
yxjiang/algorithms
CloudSlang/cs-actions
airlift/airlift
swaldman/mchange-commons-java
blynkkk/blynk-server
eclipsesource/tabris
bodar/utterlyidle
travel-cloud/Cheddar
Nepxion/Thunder
opencb/biodata
facebook/jcommon
PapenfussLab/gridss
BluSunrize/ImmersiveEngineering
tdc22/JAwesomeEngine
requery/requery
gaoxianglong/shark
konsoletyper/teavm-flavour
imglib/imglib2
GoogleCloudPlatform/cloud-bigtable-client
nhl/link-rest
jmacglashan/burlap
apache/commons-bcel
Ivorforce/RecurrentComplex
grpc/grpc-java
jzy3d/jzy3d-api
junit-team/junit5
linkedin/ambry
wmixvideo/nfe
OrienteerBAP/Orienteer
openmrs/openmrs-module-webservices.rest
nil1666/AuditDroid
FossilsArcheologyRevival/FossilsArcheologyRevival
mybatis/generator
turbodiesel4598/NuclearCraft
spotify/helios
lessthanoptimal/ejml
codenvy/everrest
shevek/qemu-java
broadinstitute/picard
FAForever/downlords-faf-client
Microsoft/ApplicationInsights-Java
frizbog/gedcom4j
ISA-tools/ISAcreator
baiiu/LearnTechDemo
mopub/mopub-android-sdk
aicis/fresco
ccomeaux/boardgamegeek4android
PC-Logix/LanteaCraft
vert-x3/vertx-codegen
umlet/umlet
joshsh/ripple
wensiqun/asmsupport
CategoricalData/fql2
lastaflute/lastaflute
SimonVT/cathode
jidesoft/jide-oss
apache/curator
jboss-javassist/javassist
TechReborn/TechReborn
foxinmy/weixin4j
sebastiangraf/jSCSI
jfaster/mango
UprootLabs/gngr
effektif/effektif
dolfdijkstra/gst-foundation
charite/jannovar
approvals/ApprovalTests.Java
ha-jdbc/ha-jdbc
infinitest/infinitest
apache/incubator-distributedlog
twitter/distributedlog
dkpro/dkpro-tc
spring-projects/spring-data-redis
swagger-api/swagger-core
docker-java/docker-java
junkdog/artemis-odb
spring-projects/spring-data-cassandra
apache/commons-collections
TheCK/codeChallenges
mission-peace/interview
gitblit/gitblit
ManfredTremmel/gwt-bean-validators
sterglee/GroovyLab
pac4j/pac4j
mvel/mvel
radsz/jacop
consulo/consulo-dotnet
graphaware/neo4j-framework
headsupdev/agile
ant4eclipse/ant4eclipse
openbouquet/bouquet-server
alibaba/RocketMQ
skylot/jadx
couchbase/couchbase-java-client
Kepler-Framework/Kepler-All
BioMachinesLab/drones
eclipse/eclipse.platform.runtime
apache/maven-shared
garybentley/quollwriter
arquillian/arquillian-core
ForgeEssentials/ForgeEssentials
torakiki/pdfsam
NucleusPowered/Nucleus
TechzoneMC/SonarPet
HotswapProjects/HotswapAgent
OpenMods/OpenModsLib
NemProject/nem.core
immutables/immutables
uwescience/myria
eclipse/elk
lealone/Lealone
praxis-live/praxis
harjot-oberai/MusicStreamer
asLody/VirtualApp
sannies/mp4parser
purpleposeidon/Factorization
jenkinsci/coverity-plugin
spbsu-ml-community/jmll
zengfantian/zftlive
google/depan
zolyfarkas/spf4j
Pi4J/pi4j
jMetal/jMetal
cacheflowe/haxademic
apache/commons-jcs
FlansMods/FlansMod
neowu/core-ng-project
jmockit/jmockit1
CyclopsMC/EvilCraft
smartdevicelink/sdl_android
BenjaminSchiller/GTNA
JFXtras/jfxtras
apache/httpclient
urbanairship/java-library
NoCheatPlus/NoCheatPlus
careercup/CtCI-6th-Edition
metaborg/spoofax
nmorel/gwt-jackson
doanduyhai/Achilles
puniverse/quasar
jmarranz/itsnat_droid
Shinoow/AbyssalCraft
dhis2/dhis2-android-sdk
joliciel-informatique/talismane
shilad/wikibrain
SlimeKnights/TinkersConstruct
beanvalidation/beanvalidation-tck
zycgit/hasor
TomRoush/PdfBox-Android
datastax/java-driver
bodar/totallylazy
cloudstore/cloudstore
spring-projects/spring-data-commons
nicolasgramlich/AndEngine
pentaho/big-data-plugin
allanbank/mongodb-async-driver
Orchextra/orchextra-android-sdk
yahoo/pulsar
coherence-community/oracle-bedrock
mimno/Mallet
twitter/bookkeeper
glazedlists/glazedlists
Blood-Asp/GT5-Unofficial
marklogic/java-client-api
Modbder/EssentialCraft3
AvanzaBank/astrix
McJty/RFTools
andforce/iBeebo
Captain-Chaos/WorldPainter
SpartanRefactoring/Spartanizer
synthesijer/synthesijer
ProtocolSupport/ProtocolSupport
generallycloud/baseio
FthrNature/unleashed-pixel-dungeon
Netflix/astyanax
gaohannk/Leetcode
ChromisPos/ChromisPOS
agoncal/agoncal-book-javaee7
OfficeDev/ews-java-api
ReactiveX/RxJava
scijava/scijava-common
MenoData/Time4J
floodlight/floodlight
Cognifide/bobcat
advantageous/qbit
facebook/proguard
hazelcast/hazelcast-simulator
redisson/redisson
arteam/hsqldb
Wikia/selenium-tests
proofpoint/platform
x-stream/xstream
apache/parquet-mr
liferay/liferay-apps-content-targeting
apache/flume
treasure-data/digdag
OpenSourcePhysics/osp
spring-projects/spring-security-oauth
geosdi/GWT-OpenLayers
FirebirdSQL/jaybird
undera/jmeter-plugins
amadornes/Framez
achellies/ultron
Geforce132/SecurityCraft
projectdanube/xdi2
belaban/JGroups
jenkinsci/xstream
apache/httpcore
tananaev/traccar
arnobl/latexdraw
eclipse/orion.server
bitcoinj/bitcoinj
MinecraftForge/MinecraftForge
brucexx/heisenberg
Lycanite/LycanitesMobs
subclipse/subclipse
testwhat/SmaliEx
georgemoralis/arcadeflex036
senbox-org/s1tbx
eclipse/vert.x
kirill-grouchnikov/substance
EspressifApp/IOT-Espressif-Android
kontalk/tigase-server
seedstack/seed
graphtheorysoftware/GraphTea
the-blue-alliance/the-blue-alliance-android
android/platform_dalvik
twilio/twilio-java
johnjohndoe/ProGuard
kelemen/netbeans-gradle-project
dweiss/proguard
groboclown/p4ic4idea
GreenDelta/olca-app
apache/sqoop
k3po/k3po
Benimatic/twilightforest
facebook/fresco
roboconf/roboconf-platform
00-Evan/shattered-pixel-dungeon
schedulix/schedulix
IllinoisCogComp/illinois-cogcomp-nlp
aol/micro-server
AKSW/jena-sparql-api
Activiti/Activiti-Designer
vt-middleware/ldaptive
maxirosson/jdroid
apache/incubator-rya
bitsquare/bitsquare
jsquared21/Intro-to-Java-Programming
00-Evan/shattered-pixel-dungeon-gdx
mp911de/lettuce
kingsleyh/DLanguage
camunda/camunda-bpmn-model
mbats/eclipse-buildroot-toolchain-plugin
Icy-imaging/Icy-Kernel
eccentricdevotion/TARDIS
WayofTime/BloodMagic
mitcc/AlgoSolutions
JetBrains/xodus
bardsoftware/ganttproject
1and1/cosmo
dropwizard/dropwizard
Dyvil/Dyvil
Microsoft/vso-intellij
aterai/java-swing-tips
eclipse/m2e-core
aliyun/aliyun-odps-java-sdk
eclipse/recommenders
apache/metamodel
BasLeijdekkers/MetricsReloaded
BukkitAPI-Translation-Group/Chinese_BukkitAPI
joel-costigliola/assertj-db
Haehnchen/idea-php-symfony2-plugin
GameModsBR/MineCity
molgenis/systemsgenetics
DenizenScript/Denizen-For-Bukkit
droolsjbpm/guvnor
gwt-plugins/gwt-eclipse-plugin
jitsi/libjitsi
chocoteam/choco-solver
actframework/actframework
DICE-UNC/jargon
IDRSolutions/maven-OpenViewerFX-src
copper-engine/copper-engine
samtools/htsjdk
apache/sentry
lenskit/lenskit
asterisk-java/asterisk-java
mockito/mockito
willuhn/hibiscus
eclipse/gef
google/closure-templates
hcoles/pitest
codehaus/jackson
neo4j/neo4j-ogm
bendisposto/prob
fediq/mipt-java-2016
ccavanaugh/jgnash
graalvm/truffle
fmccabe/star
openstreetmap/osmosis
EdwardRaff/JSAT
GoogleCloudPlatform/google-cloud-java
wildfly-security/wildfly-elytron
droolsjbpm/droolsjbpm-tools
edx/edx-app-android
RoboBinding/RoboBinding
deeplearning4j/DataVec
niranjan94/show-java
4thline/cling
haraldk/TwelveMonkeys
mirkosertic/GameComposer
bazelbuild/intellij
softindex/datakernel
imagej/imagej-ops
apache/directory-kerby
AndreasFagschlunger/O2Xfs
baidubce/bce-sdk-java
Electrical-Age/ElectricalAge
ludup/hypersocket-framework
aws/aws-toolkit-eclipse
dbs-leipzig/gradoop
hypergraphdb/hypergraphdb
eclipse/swtbot
mzmine/mzmine2
openstack-infra/gerrit
icza/scelight
MOEAFramework/MOEAFramework
hypercube1024/firefly
dronekit/dronekit-android
mogoweb/365browser
ReikaKalseki/DragonAPI
FabianTerhorst/PokemonGo
ceylon/ceylon-ide-eclipse
apache/tika
eric-jfire/jfireframework
xXKeyleXx/MyPet
GrowthcraftCE/Growthcraft-1.7
RustDT/RustDT
wso2/siddhi
chylex/Hardcore-Ender-Expansion
rzwitserloot/lombok
JetBrains/intellij-haxe
apache/mina-sshd
torakiki/sejda
btrplace/scheduler
Jaspersoft/js-android-app
katharsis-project/katharsis-framework
code4craft/netty-learning
GoClipse/goclipse
BobSimons/erddap
tlaukkan/zigbee4java
androidannotations/androidannotations
geopaparazzi/geopaparazzi
DiegoCatalano/Catalano-Framework
johncarl81/transfuse
DSheirer/sdrtrunk
ELTE-Soft/txtUML
GlowstoneMC/Glowstone
codelibs/fess
Diorite/Diorite
getlantern/firetweet
dCache/nfs4j
deeplearning4j/nd4j
tbrandt77/janrufmonitor
aimacode/aima-java
apache/pivot
keepkey/multibit-hd
metsci/glimpse
HuaweiBigData/StreamCQL
JesusFreke/smali
PGWelch/com.opendoorlogistics
Lawrence-zxc/com.ms.commons
kotcrab/vis-editor
diverse-project/k3
ReikaKalseki/RotaryCraft
jpos/jPOS
bluestreak01/questdb
datanucleus/datanucleus-core
aol/cyclops-react
AxonFramework/AxonFramework
MassiveCraft/MassiveCore
openmicroscopy/bioformats
rapidoid/rapidoid
visualvm/visualvm.src
eclipse/rt.equinox.framework
ENGYS/HELYX-OS
simeonradivoev/MatterOverdrive
GoogleCloudPlatform/DataflowJavaSDK
INRIA/spoon
jdemetra/jdemetra-app
eclipse/dawnsci
barchart/barchart-udt
akardapolov/ASH-Viewer
spotify/heroic
qalingo/qalingo-engine
AbFab3D/AbFab3D
sarl/sarl
cityzendata/warp10-platform
raphw/byte-buddy
JadiraOrg/jadira
CyberdyneCC/LunchBox
MyCATApache/Mycat-Server
walware/statet
Top-Q/jsystem
OpenTOSCA/container
knime-ip/knip
robolectric/robolectric
broadgsa/gatk
socialize/socialize-sdk-android
igniterealtime/Spark
apache/maven-scm
BruceEckel/OnJava8-Examples
Mithion/ArsMagica2
h2database/h2database
rapla/rapla
voldemort/voldemort
yin-bp/activiti-engine-5.12
williewillus/Botania
Vazkii/Botania
apache/oozie
usnistgov/jsip
ironjacamar/ironjacamar
jfree/jfreechart
BukkitPE/BukkitPE
cwensel/cascading
RestComm/jain-sip
palantir/atlasdb
CyanogenMod/android_frameworks_support
consulo/consulo-csharp
rasto/lcmc
eclipse/egit
Alluxio/alluxio
ldp4j/ldp4j
personium/io
locationtech/geogig
GrizzlyNIO/grizzly-mirror
eclipse/kapua
LWJGL/lwjgl
xipki/xipki
hangum/TadpoleForDBTools
apache/tez
spring-projects/spring-hadoop
eclipse/rt.equinox.bundles
danielhuson/megan-ce
igvteam/igv
Nukkit/Nukkit
kieker-monitoring/kieker
jfree/jfreechart-fse
dashbuilder/dashbuilder
Microsoft/azure-tools-for-java
eclipse/hawkbit
jsettlers/settlers-remake
google/closure-compiler
alibaba/jstorm
mucommander/mucommander
jaeksoft/opensearchserver
BatooOrg/BatooJPA
opensagres/xdocreport
RealTimeGenomics/rtg-tools
ehcache/ehcache3
cncgoko/Goko
linagora/linshare-core
orbisgis/orbisgis
SINTEF-9012/ThingML
mgarin/weblaf
gephi/gephi
JabRef/jabref
jcryptool/crypto
apache/pdfbox
eclipse/bpmn2-modeler
DawnScience/dawn-ui
droolsjbpm/droolsjbpm-integration
bazaarvoice/emodb
broadinstitute/gatk
google/error-prone
neuroph/neuroph
AppliedEnergistics/Applied-Energistics-2
speedment/speedment
ReikaKalseki/ChromatiCraft
abstratt/textuml
alibaba/dubbo
apache/mahout
undertow-io/undertow
erlang/erlide_eclipse
RS485/LogisticsPipes
openrocket/openrocket
opendaylight/openflowplugin
hibernate/hibernate-validator
robward-scisys/sldeditor
encog/encog-java-core
Camelcade/Perl5-IDEA
Unidata/IDV
freenet/fred
nifty-gui/nifty-gui
jayway/powermock
eclipse/milo
IanDarwin/javasrc
thargor6/JWildfire
web3j/web3j
eclipse/nebula
android/platform_frameworks_support
aidancbrady/Mekanism
cbeust/testng
protegeproject/protege
spearce/jgit
biojava/biojava
igniterealtime/Smack
eclipse/jgit
linkedin/parseq
VKCOM/vk-java-sdk
apache/incubator-beam
droolsjbpm/drools-wb
apache/tinkerpop
xwiki/xwiki-commons
DDT-IDE/DDT
trol73/mucommander
SleepyTrousers/EnderIO
arnaudroger/SimpleFlatMapper
OpenNetworkingFoundation/DELTA
b3dgs/lionengine
OpenMap-java/openmap
cloudera/mahout
ngageoint/geowave
apache/openwebbeans
scouter-project/scouter
opendaylight/bgpcep
domaframework/doma
Blazebit/blaze-persistence
seasarorg/dbflute
austinv11/PeripheralsPlusPlus
saros-project/saros
mapstruct/mapstruct
scylladb/scylla-tools-java
CovertJaguar/Railcraft
broadgsa/gatk-protected
killbill/killbill
frostwire/frostwire
idega/com.idega.core
eclipse/nebula.widgets.nattable
micdoodle8/Galacticraft
apache/incubator-systemml
citygml4j/citygml4j
epam/Wilma
graalvm/fastr
hibernate/hibernate-ogm
nutzam/nutz
eclipse/emf.compare
i2p/i2p.i2p
inspectIT/inspectIT
apache/phoenix
LibrePlan/libreplan
spring-projects/spring-xd
cpesch/RouteConverter
opendaylight/yangtools
gama-platform/gama
cmu-phil/tetrad
ForestryMC/ForestryMC
BuildCraft/BuildCraft
linkedin/gobblin
apache/calcite
SpongePowered/SpongeAPI
apache/batik
Yakindu/statecharts
cloudfoundry/cf-java-client
redfish64/TinyTravelTracker
google/guava
OneBusAway/onebusaway-application-modules
apache/deltaspike
knopflerfish/knopflerfish.org
bullda/DroidText
apache/apex-malhar
apache/olingo-odata4
antlr/codebuff
wolfgang-ch/mytourbook
owlcs/owlapi
dtuma/processdash
apache/directory-studio
JikesRVM/JikesRVM
sigmah-dev/sigmah
moovida/jgrasstools
jindrapetrik/jpexs-decompiler
nokia/RED
CMU-Robotics-Club/RoboBuggy
apache/tajo
crate/crate
hibernate/hibernate-search
apache/directory-server
codenvy/che-core
wandora-team/wandora
Azure/azure-sdk-for-java
kaazing/gateway
ModeShape/modeshape
joana-team/joana
alibaba/fastjson
querydsl/querydsl
overturetool/overture
linkedin/rest.li
jbosstools/jbosstools-base
droolsjbpm/jbpm
eclipse/rdf4j
algorithmfoundry/Foundry
Sage-Bionetworks/Synapse-Repository-Services
OpenBD/openbd-core
NumberFour/n4js
MovingBlocks/Terasology
liveontologies/elk-reasoner
Benoker/DockingFrames
SmartBear/soapui
netty/netty
ebean-orm/ebean
apache/accumulo
apache/cassandra
Caleydo/caleydo
jitsi/jitsi
openstreetmap/josm-plugins
JacORB/JacORB
cymcsg/UltimateAndroid
serge-rider/dbeaver
dragome/dragome-sdk
cytoscape/cytoscape-impl
apache/brooklyn-server
commercetools/commercetools-jvm-sdk
MesquiteProject/MesquiteCore
apache/incubator-wave
BingAds/BingAds-Java-SDK
teiid/teiid
jboss-switchyard/tools
impetus-opensource/Kundera
datacleaner/DataCleaner
mkszuba/kolmafia
Fabric3/fabric3-core
SpongePowered/SpongeCommon
elki-project/elki
cuba-platform/cuba
apache/flex-falcon
apache/odftoolkit
druid-io/druid
plantuml/plantuml
eclipse/eclipse-collections
apache/zest-java
baratine/baratine
graalvm/graal-core
P2Pvalue/swellrt
xmindltd/xmind
hk2-project/hk2
lessthanoptimal/BoofCV
spring-projects/spring-integration
apache/qpid-java
joel-costigliola/assertj-core
gerrit-review/gerrit
anathema/anathema_3e
orientechnologies/orientdb
eclipse/emf
apache/james-project
spotbugs/spotbugs
findbugsproject/findbugs
eclipse/ecf
asakusafw/asakusafw
apache/derby
locationtech/udig-platform
alibaba/druid
JhetoX/PokemonGO
ForgeRock/opendj
OpenRock/OpenDJ
apache/jackrabbit
apache/poi
openhab/openhab
apache/jackrabbit-oak
apache/hbase
goldmansachs/reladomo
aliyun/aliyun-openapi-java-sdk
yavijava/yavijava
Sable/soot
wildfly/wildfly-core
rapidminer/rapidminer-studio
resteasy/Resteasy
apache/activemq-artemis
facebook/buck
droolsjbpm/drools
pentaho/pentaho-kettle
bcgit/bc-java
apache/felix
RestComm/jss7
jbosstm/narayana
gnosygnu/xowa
splicemachine/spliceengine
apache/activemq
eclipse/eclipse.pde.ui
apache/openjpa
bonitasoft/bonita-studio
weld/core
bonitasoft/bonita-engine
xap/xap
cdi-spec/cdi-tck
servicecatalog/development
aws/aws-sdk-android
vaadin/vaadin
mirror/jdownloader
zstackorg/zstack
hazelcast/hazelcast
apache/jclouds
jclouds/jclouds
apache/sling
elastic/elasticsearch
apache/jena
vmware/photon-model
espertechinc/esper
opensourceBIM/BIMserver
groovy/groovy-eclipse
Teiid-Designer/teiid-designer
infinispan/infinispan
apache/incubator-geode
eclipse/eclipse.platform.ui
geosdi/geo-platform
neo4j/neo4j
Microsoft/team-explorer-everywhere
spring-projects/spring-framework
Alfresco/community-edition
eclipse/eclipse.jdt.core
eclipse/che
eclipse/cdt
oVirt/ovirt-engine
hibernate/hibernate-orm
ForgeRock/openam
OpenRock/OpenAM
wholeplatform/whole
metasfresh/metasfresh
Talend/tdi-studio-se
eclipse/eclipselink.runtime
magefree/mage
googleads/googleads-java-lib